<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero-section">
            <h1 id="header">Visit Buffalo Grove</h1>
            <h2 id="opener">Enjoy culture and sports in this charming suburb of Chicago.</h2>
            
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities-section">
            <div>
                <h2 id="activites-header">Top three activities to do at Buffalo grove</h2>
            </div>
            <div class="activites-container">
                <div>
                    <img class="activities-img"  src="images/buffalogg.webp">
                    <h3>Vist the Buffalo Grove golf course</h3>
                    <p>The golf course is a great place to relax and appreciate the Buffalo Grove landscape.
                    </p>
                </div>
                <div>
                    <img class="activities-img" src="images/buffaloskate.jpg">
                    <h3>Have some fun at the skate park</h3>
                    <p>A great place to learn about Chicagos skate cultrue and practice some cool tricks.
                    </p>
                </div>
                <div>
                    <img class="activities-img" id="pizza" src="images/loumal.webp">
                    <h3>Enjoy some deep dish style pizza</h3>
                    <p>Lou Malnatis is a classic deep dish pizza that everyone should try and enjoy.
                    </p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <div class="guide-description">
                <h2>Your guide</h2>
                <p>"Buffalo grove was my hometown and I am happy to share with you my most memorable experiences."</p>
                <h4>Arie Bolotin</h4>
            </div>
            
            <img class="avatar" src="images/ari.jpeg">
            
        </div>
    </body>
</html>