/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: Georgia;
    color: blue;
    
}
#header{
    text-shadow: 0px 0px 3px black;
    color: white;
    background: purple;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 100px
    
}
#opener{
    text-shadow: 0px 0px 3px black;
    color: white;
    background: pink;
    padding: 5px 10px;
    border-radius: 5px;
    width: 400px;
}
#activites-header{
    margin-top: 40px;
    margin-bottom: 40px;
}
    

img {
    
    height: 100px;
    width: 100px;
    
}
#hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-image: url("images/bgbackground.jpg")
    

    

}
.activities-section{
    background-color: #B8DFE0;
   
    
}



.guide-section{
    background-color: #F63C83;
    display: flex;
    flex-direction: row-reverse;
    border: 5px solid blue;
    width: 400px;
    align-items: center;
    margin: 30px auto;
    
    
}
.avatar{
    height: 150px;
    width: 180px;
    padding: 5px 20px;
    border-radius: 40px;
    
    
    
}

.activities-img{
    border: 2px solid blueviolet;
    border-radius: 50px;
    
}
.activites-container{
    display: flex;
    justify-content: space-around;
    
}
#golf{
    
}
